# my-springsecurity-plus

./: LICENSE  README.md  pom.xml
docs/sql/: my-springsecurity-plus.sql
src/main/java/com/codermy/myspringsecurityplus/: MySpringsecurityPlusApplication.java
src/main/java/com/codermy/myspringsecurityplus/admin/: DataScopeAspect.java
src/main/java/com/codermy/myspringsecurityplus/admin/annotation/: DataPermission.java
src/main/java/com/codermy/myspringsecurityplus/admin/aspectj/: DataScopeAspect.java
src/main/java/com/codermy/myspringsecurityplus/admin/controller/: AdminController.java  CaptchaController.java  DeptController.java  DictController.java  DictDetailController.java  JobController.java  MenuController.java  RoleController.java  RoleUserController.java  UserController.java
src/main/java/com/codermy/myspringsecurityplus/admin/dao/: DeptDao.java  DictDao.java  DictDetailDao.java  JobDao.java  MenuDao.java  RoleDao.java  RoleDeptDao.java  RoleMenuDao.java  RoleUserDao.java  UserDao.java  UserJobDao.java
src/main/java/com/codermy/myspringsecurityplus/admin/dto/: DeptDto.java  JobQueryDto.java  MenuDto.java  MenuIndexDto.java  RoleDto.java  UserDto.java  UserQueryDto.java
src/main/java/com/codermy/myspringsecurityplus/admin/entity/: BaseEntity.java  MyDept.java  MyDict.java  MyDictDetail.java  MyJob.java  MyMenu.java  MyRole.java  MyRoleDept.java  MyRoleMenu.java  MyRoleUser.java  MyUser.java  MyUserJob.java
src/main/java/com/codermy/myspringsecurityplus/admin/service/: DeptService.java  DictDetailService.java  DictService.java  JobService.java  MenuService.java  RoleService.java  RoleUserService.java  UserService.java
src/main/java/com/codermy/myspringsecurityplus/common/config/: SwaggerConfig.java
src/main/java/com/codermy/myspringsecurityplus/common/exceptionhandler/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/codermy/myspringsecurityplus/config/: SwaggerConfig.java
src/main/java/com/codermy/myspringsecurityplus/controller/: AdminController.java  CaptchaController.java  HelloController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  RoleUserController.java  UserController.java
src/main/java/com/codermy/myspringsecurityplus/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  RoleUserDao.java  UserDao.java
src/main/java/com/codermy/myspringsecurityplus/dto/: MenuDto.java  MenuIndexDto.java  RoleDto.java  UserDto.java  UserQueryDto.java
src/main/java/com/codermy/myspringsecurityplus/entity/: BaseEntity.java  MyMenu.java  MyRole.java  MyRoleMenu.java  MyRoleUser.java  MyUser.java
src/main/java/com/codermy/myspringsecurityplus/exceptionhandler/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/codermy/myspringsecurityplus/security/: SpringSecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/codermy/myspringsecurityplus/service/: MenuService.java  RoleService.java  RoleUserService.java  RoleUserServie.java  UserService.java
src/main/java/com/codermy/myspringsecurityplus/utils/: JwtUtils.java  MD5.java  Md5.java  PageTableRequest.java  Result.java  ResultCode.java  SecurityUtils.java  TreeUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mybatis-mappers/: DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  ErrorLogMapper.xml  JobMapper.xml  LogMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  UserJobMapper.xml  UserMapper.xml
src/main/resources/static/: login.html  pear.config.json
src/main/resources/static/PearAdmin/admin/css/: pearAdmin.css  pearButton.css  pearCommon.css  pearForm.css  pearFrame.css  pearMenu.css  pearNotice.css  pearSocial.css  pearTab.css  pearTable.css  pearTheme.css
src/main/resources/static/PearAdmin/admin/data/: card.json  layer.json  menu.json  notice.json  organization.json  organizationtree.json  power.json  user.json
src/main/resources/static/PearAdmin/assets/: console1.css  console2.css  error.css  login.css
src/main/resources/static/PearAdmin/component/layui/: layui.js
src/main/resources/static/PearAdmin/js/: tokenHeader.js
src/main/resources/static/component/pear/: pear.all.js  pear.js
src/main/resources/static/component/pear/css/: pear.all.css  pear.css
src/main/resources/static/component/pear/module/: admin.js  card.js  count.js  document.js  frame.js  menu.js  popup.js  tab.js
src/main/resources/templates/: header.html  index.html  login.html
src/main/resources/templates/common/basic/: select.html
src/main/resources/templates/common/basic/operate/: innerPageAdd.html  outerPageAdd.html
src/main/resources/templates/common/senior/: card.html  dtree.html
src/main/resources/templates/console/: common.html  console1.html  console2.html
src/main/resources/templates/document/: area.html  button.html  icon.html  popup.html  select.html  table.html  topBar.html  treetable.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/page/: comment.html
src/main/resources/templates/result/: error.html
src/main/resources/templates/system/: organization.html  person.html  power.html  role.html  user.html
src/main/resources/templates/system/dept/: dept-add.html  dept-edit.html  dept.html
src/main/resources/templates/system/dict/: dict-add.html  dict-detail-edit.html  dict-edit.html  dict.html
src/main/resources/templates/system/form/: index.html
src/main/resources/templates/system/job/: job-add.html  job-edit.html  job.html
src/main/resources/templates/system/log/: errorLog.html  log.html
src/main/resources/templates/system/menu/: menu-add.html  menu-edit.html  menu.html  power.html
src/main/resources/templates/system/operate/: add.html  edit.html
src/main/resources/templates/system/role/: role-add.html  role-dataScope.html  role-edit.html  role.html
src/main/resources/templates/system/user/: user-add.html  user-edit.html  user.html
src/test/java/com/codermy/myspringsecurityplus/: MySpringsecurityPlusApplicationTests.java  test.java
(+73 files in other folders)
